[www]
user = www-data
group = www-data

; слушаем UNIX-сокет
listen = /var/run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode  = 0666  ; для dev, чтобы не бодаться с правами

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
