server {
  listen 80;
  server_name localhost;
  root /var/www/html/public;

  index index.php index.html;
  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT   $document_root;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
  }

  location ~* \.(png|jpg|jpeg|gif|svg|ico|css|js|woff2?|ttf|map)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }

  client_max_body_size 32m;
}
